<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <group
        android:checkableBehavior="single"
        tools:showIn="navigation_view">
        <item
            android:id="@+id/nav_home"
            android:title="Home"/>
        <item
            android:id="@+id/nav_buscar"
            android:title="Buscar Diligência" />
        <item
            android:id="@+id/nav_sobre"
            android:title="Sobre" />
        <item
            android:id="@+id/nav_minhas_diligencias"
            android:title="Minhas Diligências" />
        <item
            android:id="@+id/nav_termos"
            android:title="Termos e Condições"/>
        <item
            android:id="@+id/nav_sair"
            android:title="Sair" />

    </group>
</menu>