<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:context=".footer"
    tools:openDrawer="start">


   <!-- <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_Toolbar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#BF271F"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="#FFFFFF"
        tools:layout_editor_absoluteX="70dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70dp"
            android:text="A Diligência"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            tools:layout_editor_absoluteX="139dp"
            tools:layout_editor_absoluteY="218dp" />


        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_bell"
            tools:layout_editor_absoluteX="243dp"
            tools:layout_editor_absoluteY="7dp" />

    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="80dp"
        android:background="#B22222"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="170dp">

        <EditText
            android:id="@+id/editText3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:background="#B22222"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/icon_lupa"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="São Paulo"
            android:inputType="textPersonName"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textSize="18sp"
            android:theme="@style/MyEditTextTheme"
            tools:layout_editor_absoluteX="52dp"
            tools:layout_editor_absoluteY="298dp" />

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="310dp"
            android:layout_marginTop="25dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/icon_filter"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="249dp" />


    </RelativeLayout>-->
    <include layout="@layout/app_bar_menu" />

        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_height="match_parent"
            android:layout_width="match_parent"/>


        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:id="@+id/nav_view"
            app:headerLayout="@layout/nav_header_menu"
            app:menu="@menu/drawer_menu"/>


</androidx.drawerlayout.widget.DrawerLayout>